{
  "name": "Tokenmaxxer",
  "short_name": "Tokenmaxxer",
  "description": "🏆 An incremental game where you optimize token production to chase the ultimate high score.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#050914",
  "orientation": "any",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
