{
  "name": "Tokenmaxxer",
  "short_name": "Tokenmaxxer",
  "description": "🏆 An absurd incremental game about generating more tokens than anyone else.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
